# Watch

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koma/gankio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koma/watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/koma/watch/: FullscreenActivity.java  WatchApplication.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koma/gankio/: ExampleUnitTest.kt
app/src/test/java/com/koma/watch/: ExampleUnitTest.kt
component_base/: build.gradle
component_base/src/androidTest/java/com/koma/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/koma/component_base/base/: BaseApplication.java  BaseFragment.kt  BaseObserver.kt  BaseResponse.kt  SwipeActivity.java
component_base/src/main/java/com/koma/component_base/bean/w/: BannerData.kt
component_base/src/main/java/com/koma/component_base/mvp/: BasePresenter.kt  BaseView.kt
component_base/src/main/java/com/koma/component_base/mvp/inter/: BaseMvpFragment.java  IModel.kt  IPresenter.kt  IView.kt  MvpCallback.kt
component_base/src/main/java/com/koma/component_base/net/: ApiConstants.kt  ApiService.java  HttpClient.kt
component_base/src/main/java/com/koma/component_base/util/: Reactive.kt  RxUtil.java
component_base/src/main/java/com/koma/component_base/widget/: ProgressBarWebView.java
component_base/src/main/res/drawable/: progress_bar.xml
component_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
component_base/src/test/java/com/koma/component_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_gank/: build.gradle
module_gank/src/main/: AndroidManifest.xml
module_gank/src/main/java/com/koma/gank/: MainActivity.java
module_gank/src/main/module/: AndroidManifest.xml
module_gank/src/main/res/layout/: activity_main.xml  gank_activity_main.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/koma/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/koma/module_login/: FileImageAdapter.kt  FitImageView.kt  FullscreenActivity.kt  LoginActivity.kt  ScrollLinearLayoutManager.kt
module_login/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  item.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/koma/module_login/: ExampleUnitTest.kt
module_wanandroid/: build.gradle
module_wanandroid/src/androidTest/java/com/lijun/moudle_wanandroid/: ExampleInstrumentedTest.java
module_wanandroid/src/main/: AndroidManifest.xml
module_wanandroid/src/main/java/com/koma/moudle_wanandroid/: MainActivity.java
module_wanandroid/src/main/java/com/koma/wanandroid/: MainActivity.java  WanandroidActivityMain2Activity.kt
module_wanandroid/src/main/java/com/koma/wanandroid/adapter/: ArticleAdapter.java  KnowledgeAdapter.kt
module_wanandroid/src/main/java/com/koma/wanandroid/api/: ApiService.java
module_wanandroid/src/main/java/com/koma/wanandroid/bean/: ArticleBean.kt  Children.kt  KnowledgeBean.kt
module_wanandroid/src/main/java/com/koma/wanandroid/contract/: HomeContract.kt  KnowledgeContract.kt
module_wanandroid/src/main/java/com/koma/wanandroid/debug/: MyAPP.kt
module_wanandroid/src/main/java/com/koma/wanandroid/helper/: GlideImageLoader.kt  SpacesItemDecoration.kt
module_wanandroid/src/main/java/com/koma/wanandroid/model/: HomeModel.java  KnowledgeModel.kt
module_wanandroid/src/main/java/com/koma/wanandroid/presenter/: HomePresenter.java  KnowledgePresenter.kt
module_wanandroid/src/main/java/com/koma/wanandroid/ui/activity/: ArticleDetailActivity.java
module_wanandroid/src/main/java/com/koma/wanandroid/ui/fragment/: KnowledgeFragment.java  MainFragment.java  MeFragment.java
module_wanandroid/src/main/java/com/koma/wanandroid/ui/widget/: ProgressBarWebView.java
module_wanandroid/src/main/java/com/lijun/moudle_wanandroid/: MainActivity.java
module_wanandroid/src/main/module/: AndroidManifest.xml
module_wanandroid/src/main/res/color/: w_item_nav_selector.xml
module_wanandroid/src/main/res/drawable/: ic_local_activity_black_24dp.xml
module_wanandroid/src/main/res/layout/: activity_main.xml  w_activity_articledetail.xml  w_fragment_know.xml  w_fragment_main.xml  w_fragment_me.xml  w_item_article.xml  w_item_banner_image.xml  w_item_konowledge.xml  wanandroid_activity_main.xml  wanandroid_activity_main2.xml  wanandroid_app_bar_main.xml  wanandroid_content_main.xml  wanandroid_nav_header_main.xml
module_wanandroid/src/main/res/menu/: main.xml  navigation.xml
module_wanandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_wanandroid/src/main/res/values-v21/: styles.xml
module_wanandroid/src/test/java/com/lijun/moudle_wanandroid/: ExampleUnitTest.java
module_zhihu/: build.gradle
module_zhihu/src/main/: AndroidManifest.xml
module_zhihu/src/main/java/com/koma/zhihu/: MainActivity.java
module_zhihu/src/main/module/: AndroidManifest.xml
module_zhihu/src/main/res/layout/: zhihu_activity_main.xml
moudle_gank/: build.gradle
moudle_gank/src/androidTest/java/com/koma/gank/: ExampleInstrumentedTest.java
moudle_gank/src/main/: AndroidManifest.xml
moudle_gank/src/test/java/com/koma/gank/: ExampleUnitTest.java
moudle_zhihu/: build.gradle
moudle_zhihu/src/androidTest/java/com/koma/zhihu/: ExampleInstrumentedTest.java
moudle_zhihu/src/main/: AndroidManifest.xml
moudle_zhihu/src/main/java/com/koma/zhihu/: MainActivity.java
moudle_zhihu/src/test/java/com/koma/zhihu/: ExampleUnitTest.java
