ext {
  //isModule true 组件模式 false集成模式
  // isModule->true  modulexxx ->true(app)  or false(library)
  isModule = true
  module_wanandroid = true
  module_zhihu = false
  module_gank = false
  module_weather = false
  kotlin_version = '1.2.61'

  android = [compileSdkVersion: 28,
             kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"]
  /*
  apply plugin: 'com.android.application'
  apply plugin: 'com.android.library'
  apply plugin: 'kotlin-android'
  apply plugin: 'kotlin-android-extensions'*/

  plugins = [kotlin_android           : 'kotlin-android',
             kotlin_android_extensions: 'kotlin-android-extensions',
             library                  : 'com.android.library',
             application              : 'com.android.application']
  defaultConfig = [

      minSdkVersion            : 15,
      targetSdkVersion         : 28,
      versionCode              : 1,
      versionName              : "1.0",
      multiDexEnabled          : true,
      testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

  ]
  androidSupportSdkVersion = '28.0.0'

  dependencies_ui = [appcompat_v7     : "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
                     design           : "com.android.support:design:${androidSupportSdkVersion}",
                     support_v4       : "com.android.support:support-v4:${androidSupportSdkVersion}",
                     cardview_v7      : "com.android.support:cardview-v7:${androidSupportSdkVersion}",
                     recyclerview_v7  : "com.android.support:recyclerview-v7:${androidSupportSdkVersion}",
                     constraint_layout: 'com.android.support.constraint:constraint-layout:1.1.3',]

  dependencies_other = [runner             : 'com.android.support.test:runner:1.0.1',
                        espresso_core      : 'com.android.support.test.espresso:espresso-core:3.0.2',
                        junit              : 'junit:junit:4.12',
                        support_annotations: 'com.android.support:support-annotations:24.0.0',]
  //https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
  component_base = [utilcode                     : 'com.blankj:utilcode:1.8.0',
                    rxjava                       : 'io.reactivex.rxjava2:rxjava:2.1.16',
                    rxandroid                    : 'io.reactivex.rxjava2:rxandroid:2.0.2',
                    okhttp                       : 'com.squareup.okhttp3:okhttp:3.11.0',
                    retrofit                     : 'com.squareup.retrofit2:retrofit:2.4.0',
                    converter_gson               : 'com.squareup.retrofit2:converter-gson:2.4.0',
                    adapter_rxjava2              : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
                    gson                         : 'com.google.code.gson:gson:2.8.5',
                    logging_interceptor          : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
                    baseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
                    banner                       : 'com.youth.banner:banner:1.4.10',

                    /*butterknife         : 'com.jakewharton:butterknife:8.4.0',
                    butterknife_compiler: 'com.jakewharton:butterknife-compiler:8.4.0',*/
                    arouter                      : 'com.alibaba:arouter-api:1.3.1',
                    arouter_annotation           : 'com.alibaba:arouter-annotation:1.0.4',
                    swipeback                    : 'com.jude:swipebackhelper:3.1.2',
                    glide                        : 'com.github.bumptech.glide:glide:4.7.1',
                    immersionbar                 : 'com.gyf.barlibrary:barlibrary:2.3.0',
                    //方法数超过65535解决方法64K MultiDex分包方法
                    multidex                     : 'com.android.support:multidex:1.0.3'

  ]
  component_annotationPocessor = [arouter_complier        : 'com.alibaba:arouter-compiler:1.1.4',
                                  glide_annotationPocessor: 'com.github.bumptech.glide:compiler:4.7.1',

  ]
}