ext {
  isModule = false
  module_wanandroid = false
  module_zhihu = false
  module_gank = false
  module_weather = false

  android = [compileSdkVersion: 28]
  defaultConfig = [

      minSdkVersion            : 15,
      targetSdkVersion         : 28,
      versionCode              : 1,
      versionName              : "1.0",
      androidSupportSdkVersion : "28.0.0-alpha3",
      testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"]
  androidSupportSdkVersion = "28.0.0-alpha3"
  dependencies = ["appcompat-v7"       : "com.android.support:appcompat-v7:$androidSupportSdkVersion",
                  "constraint-layout"  : "com.android.support.constraint:constraint-layout:1.1.2",
                  "design"             : "com.android.support:design:$androidSupportSdkVersion",
                  "support-v4"         : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
                  "cardview-v7"        : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
                  "recyclerview-v7"    : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
                  "runner"             : 'com.android.support.test:runner:1.0.1',
                  "espresso_core"      : 'com.android.support.test.espresso:espresso-core:3.0.2',
                  "junit"              : 'junit:junit:4.12',
                  "support_annotations": 'com.android.support:support-annotations:24.0.0',


                  //方法数超过65535解决方法64K MultiDex分包方法
                  "multidex"           : 'com.android.support:multidex:1.0.2']
  //https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
  component_base = ["utilcode"            : "com.blankj:utilcode:1.17.3",
                    "rxjava"              : "io.reactivex.rxjava2:rxjava:2.1.16",
                    "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.2",
                    "okhttp"              : "com.squareup.okhttp3:okhttp:3.11.0",
                    "retrofit"            : "com.squareup.retrofit2:retrofit:2.4.0",
                    "butterknife"         : "com.jakewharton:butterknife:8.4.0",
                    "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.4.0",

  ]
}