if (Boolean.valueOf(rootProject.ext.module_zhihu)) {
  apply plugin: 'com.android.application'
} else {
  apply plugin: 'com.android.library'
}
android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion

  defaultConfig {

    minSdkVersion rootProject.defaultConfig.minSdkVersion
    targetSdkVersion rootProject.defaultConfig.targetSdkVersion
    versionCode rootProject.defaultConfig.versionCode
    versionName rootProject.defaultConfig.versionName
    testInstrumentationRunner rootProject.defaultConfig.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      if (rootProject.ext.module_zhihu) {
        manifest.srcFile 'src/main/module/AndroidManifest.xml'
      } else {
        manifest.srcFile 'src/main/AndroidManifest.xml'
        java {
          //排除java/debug文件夹下的所有文件
          exclude '*module'
        }
      }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  api rootProject.ext.dependencies["appcompat-v7"]
  api rootProject.ext.dependencies["constraint-layout"]
  testImplementation rootProject.ext.dependencies["junit"]
  //androidTestImplementation 'com.android.support.test:runner:1.0.2'
  //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
