apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.koma.watch"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    /*externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }*/

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: project.getName()]
      }
    }
    flavorDimensions "versionCode"
    productFlavors {
      dev {
        // Enable pre-dexing to produce an APK that can be tested on
        // Android 5.0+ without the time-consuming DEX build processes.
        minSdkVersion 21
      }
      prod {
        // The actual minSdkVersion for the production version.
        minSdkVersion 14
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  /*externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }*/
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.android.support:support-v4:28.0.0-alpha3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation project(':component_base')
  annotationProcessor rootProject.ext.component_annotationPocessor.arouter_complier

  if (!rootProject.ext.isModule) {
    implementation project(':module_wanandroid')
    implementation project(':module_gank')
    implementation project(':module_zhihu')
  }
}
