<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/mainpage" />

    <item
        android:id="@+id/navigation_knowledge"
        android:icon="@drawable/ic_ac_unit_black_24dp"
        android:title="@string/knowledge" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/mepage" />

</menu>
