if (Boolean.valueOf(rootProject.ext.module_gank)) {
  apply plugin: 'com.android.application'
} else {
  apply plugin: 'com.android.library'
}

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion



  defaultConfig {

    minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
    targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
    versionCode rootProject.ext.defaultConfig.versionCode
    versionName rootProject.ext.defaultConfig.versionName

    testInstrumentationRunner rootProject.ext.defaultConfig.testInstrumentationRunner
    //强制前缀
    resourcePrefix "gank_"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      if (rootProject.ext.module_gank) {
        manifest.srcFile 'src/main/module/AndroidManifest.xml'
      } else {
        manifest.srcFile 'src/main/AndroidManifest.xml'
        java {
          //排除java/debug文件夹下的所有文件
          exclude '*debug'
        }
      }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
