apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion



  defaultConfig {
    minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
    targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
    versionCode rootProject.ext.defaultConfig.versionCode
    versionName rootProject.ext.defaultConfig.versionName

    testInstrumentationRunner rootProject.ext.defaultConfig.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api rootProject.ext.component_base["utilcode"]
  /*
  api rootProject.ext.component_base["butterknife"]
  annotationProcessor rootProject.ext.component_base["butterknife-compiler"]*/
  implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
