apply plugin: rootProject.ext.plugins.library
//'com.android.library'
apply plugin: rootProject.ext.plugins.kotlin_android
apply plugin: rootProject.ext.plugins.kotlin_android_extensions

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion



  defaultConfig {
    minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
    targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
    versionCode rootProject.ext.defaultConfig.versionCode
    versionName rootProject.ext.defaultConfig.versionName
    multiDexEnabled rootProject.ext.defaultConfig.multiDexEnabled

    testInstrumentationRunner rootProject.ext.defaultConfig.testInstrumentationRunner
    multiDexEnabled rootProject.ext.defaultConfig.multiDexEnabled
    //集成或者组件模式下必须配置（arouter 要求）
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: project.getName()]
      }
    }
    /*flavorDimensions "versionCode"
    productFlavors {
      dev {
        // Enable pre-dexing to produce an APK that can be tested on
        // Android 5.0+ without the time-consuming DEX build processes.
        minSdkVersion 21
      }
      prod {
        // The actual minSdkVersion for the production version.
        minSdkVersion 14
      }
    }
*/
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation rootProject.ext.dependencies_other.junit
  androidTestImplementation rootProject.ext.dependencies_other.runner
  androidTestImplementation rootProject.ext.dependencies_other.espresso_core
  //支持kotlin
  api rootProject.ext.android.kotlin

  rootProject.ext.dependencies_ui.each { k, v -> api v }

  rootProject.ext.component_base.each { k, v -> api v }
  rootProject.ext.component_annotationPocessor.each { k, v -> annotationProcessor v }
  //annotationProcessor rootProject.ext.component_annotationPocessor.arouter_complier

  // api rootProject.ext.component_base["utilcode"]
  /*
  api rootProject.ext.component_base["butterknife"]
  annotationProcessor rootProject.ext.component_base["butterknife-compiler"]*/
}
