if (Boolean.valueOf(rootProject.ext.module_wanandroid)) {
  apply plugin: 'com.android.application'
} else {
  apply plugin: 'com.android.library'
}
android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion

  defaultConfig {

    minSdkVersion rootProject.defaultConfig.minSdkVersion
    targetSdkVersion rootProject.defaultConfig.targetSdkVersion
    versionCode rootProject.defaultConfig.versionCode
    versionName rootProject.defaultConfig.versionName
    testInstrumentationRunner rootProject.defaultConfig.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  /*java插件引入了一个概念叫做SourceSets，通过修改SourceSets中的属性，可以指定哪些源文件
    （或文件夹下的源文件）要被编译，哪些源文件要被排除。*/
  sourceSets {
    main {
      if (rootProject.ext.module_wanandroid) {
        manifest.srcFile 'src/main/module/AndroidManifest.xml'
      } else {
        manifest.srcFile 'src/main/AndroidManifest.xml'
        java {
          //排除java/debug文件夹下的所有文件
          exclude '*module'
        }
      }
    }
  }


}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api rootProject.ext.dependencies["appcompat-v7"]

  api rootProject.ext.dependencies["design"]
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
