if (Boolean.valueOf(rootProject.ext.moudle_zhihu)) {
  apply plugin: 'com.android.application'
} else {
  apply plugin: 'com.android.library'
}
android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion

  defaultConfig {

    minSdkVersion rootProject.defaultConfig.minSdkVersion
    targetSdkVersion rootProject.defaultConfig.targetSdkVersion
    versionCode rootProject.defaultConfig.versionCode
    versionName rootProject.defaultConfig.versionName
    testInstrumentationRunner rootProject.defaultConfig.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api rootProject.ext.dependencies["appcompat_v7"]

  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
